# general
SECRET_FOLDER=secret
PROVIDERS_WAITING_TIME=5
OUTPUT_FILE_NAME=dashboard.png

# events
GOOGLE_CALENDAR_CREDENTIAL_FILE=credentials.json

# home status
HOME_STATUS_MQTT_BROKER=localhost
HOME_STATUS_MQTT_USERNAME=ex
HOME_STATUS_MQTT_PASSWORD=ex

# weather status
WEATHER_MQTT_BROKER=localhost
WEATHER_MQTT_USERNAME=ex
WEATHER_MQTT_PASSWORD=ex

# notes
MAX_ITEM_LIST_IN_NOTES=5
